<h1>About Me</h1>
<p>
 <li>Adventure,and being part of a big vision -is what gets me up in the morning to get to work</li> 
<li>I enjoy trying out new ideas and experience and bring that part of me into what |create me as a career</li>
<li>Helping others becomes better leaders,to make a successful journey for career</li>
<li>I EDUCATE,REFINE AND DRIVE MYSELF TO BE A BETTER PERSON</li>
<ol><li>I am constantly learning because i never settle
 <li>I stay calm when faced with adversity</li> 
  <li>I focus on making high-quality decisions</li></ol>
<li>I enjoy meeting new people and hearing new perspectives.</li>
</p>
<hr>
<p><ol><h2>Education :</h2>
 <li> Builders Engineering College pursuing
  B.E Computer Science and Engineering
  CGPA : 7.63 ( upto 5th sem )</li> 
  <li> Bharathi Matric Higher Secondary School 2021
    Higher Secondary Certificate
    85.16%</li>
  <li> Bharathi Matric Higher Secondary School 2019
    Secondary School Leaving Certificate
    82%</li>
  </p></ol>
  <hr>

<p><ol><h2>Skills :</h2>
 <li>Python**/5</li> 
  <li>Javascript**/5</li>
  <li>HTML****/5</li>
  <li>CSS***/5</li>
  <li>Figma**/5</li>
</p></ol>
  <hr>

<p><ol><h2>Certifications :</h2>
 <li>Completed Intern Training on "Full Stack Web Development" at
  UDEMY</li> 
  <li>Attended a workshop on "Quantum Machine Learning" at Builders Engineering
    College,Nathakadaiyur</li>
 <li>Attended Hands-on Training on "Data visualization using R" at Builders
  Engineering College,Nathakadaiyur</li></p></ol>
  <hr>
  